bigfootVersion=1.0.0-SNAPSHOT
version=1.0.0-SNAPSHOT
karaf_version=3.0.1
junit_version=4.11
apache_commons_bcel_version=5.2
apache_commons_bcel_sericemix_bundle_version=5_2.4
apache_jakarta_regexp_sericemix_bundle_version=1.4_1
apache_commons_beanutils_version=1.9.2
apache_commons_chain_version=1.2
apache_commons_cli_version=1.2
apache_commons_codec_version=1.9
apache_commons_collections_version=3.2.1
apache_commons_collections4_version=4.0
apache_commons_compress_version=1.8.1
tukaani_xz_version=1.5
apache_commons_configuration_version=1.10
apache_commons_daemon_version=1.0.15
apache_commons_dbcp_version=1.4
apache_commons_dbcp2_version=2.0.1
apache_commons_dbutils_version=1.6
apache_commons_digester_version=2.1
apache_commons_digester3_version=3.2
apache_commons_discovery_version=0.5
apache_commons_el_version=1.0
apache_commons_email_version=1.3.3
javax_mail_api_version=1.5.2
apache_commons_exec_version=1.2
apache_commons_fileupload_version=1.3.1
apache_commons_io_version=2.4
apache_commons_jci_version=1.1
apache_commons_jcs_version=1.3
apache_commons_jelly_version=1.0
apache_commons_jexl_version=2.1.1
apache_commons_jxpath_version=1.3
apache_commons_lang_version=2.6
apache_commons_lang3_version=3.3.2
apache_commons_launcher_version=1.1
apache_commons_logging_version=1.2
apache_commons_logging_api_version=1.1
apache_commons_math_version=2.2
apache_commons_math3_version=3.3
apache_commons_modeler_version=2.0.1
apache_commons_net_version=3.3
apache_commons_pool_version=1.5.4
apache_commons_pool2_version=2.2
apache_commons_primitives_version=1.0
apache_commons_proxy_version=1.0
apache_commons_scxml_version=0.9
apache_commons_validator_version=1.4.0
apache_commons_vfs2_version=2.0
apache_commons_weaver_version=1.0
apache_xbean_version=4.0